<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V-signin</title>
    <style>
        #navbar {
    display: flex;
    flex-direction: column;
    /* border: 1px solid red; */
    /* padding: 1%; */
}

#u-nav {
    display: flex;
    text-align: right;
    justify-content: flex-end;
    /* border: 1px solid blue; */
    padding: 0% 1%;
}

#u-nav>div {
    display: flex;
    justify-content: space-evenly;
    /* border: 1px solid green; */
    width: 20%;
    align-items: center;
}

#u-nav button {
    background-color: black;
    color: white;
    height: 50%;
}

#b-nav {
    display: flex;
    justify-content: space-evenly;
    font-size: 20px;
    padding: 1%;
    align-items: center;
}

#searchbar {
    width: 50%;
    font-size: 20px;
    border: 1px solid black;
    padding: 0.75%;
}

#carticon {
    height: 50px;
}

#carticon:hover {
    height: 55px;


}

img {
    width: 100%;

}

#imgbox {

    width: 10%;
}

#search {
    background-color: black;
    padding: 1%;
    color: whitesmoke;
}

#b-nav a {
    text-decoration: none;
    color: gray;
}

#b-nav a:hover {
    text-decoration: solid;
    color: black;
}

hr{
    
    background-color: black;
    height: 1px;
}

#signupcont{
    width: 20%;
    margin: auto;
    border: 1px solid black;
    margin-top: 3%;
    display: flex;
    text-align: left;
    justify-content: center;
    flex-direction: column;
    padding: 2%;
    background-color: black;
}

#signupcont>p{
  color:  rgb(85, 255, 0)
}

#signupcont>h3{
  color:  rgb(85, 255, 0)

}


#signupcont>input{
    width: 70%;
    font-size: 20px;
    margin-bottom: 2%;
    background-color: beige;
    padding: 1%;
    /* border: 1px solid red; */
}

#signupcont>button{
    width: 75%;
    font-size: 20px;
    margin-top: 5%;
   
    background-color: rgb(85, 255, 0);
    color: black;
    margin-bottom: 7%;
    /* border: 1px solid red; */
}

#signupcont>a{
    color: rgb(85, 255, 0);
}

    </style>
</head>
<body>
    <div id="navbar">
        <div id="u-nav">
            <div>
                <div>
                    <p>CN-US$</p>
                </div>
                <div>
                    <p>Help</p>
                </div>

                <a href="signup.html"><button>Sign Up Or Log In</button></a> 
            </div>

        </div>
        <div id="b-nav">
            <div id="imgbox">
            <a href="index.html" class="logo"><img id="img" src="V app.jpg" alt=""></a>
            </div>
            <div><a href="women.html">WOMEN</a></div>
            <div><a href="men.html"> MEN</a></div>
            <input id="searchbar" type="text" placeholder="SEARCH">
            <button id="search">SEARCH</button>

            <!-- <div><a href="cart.html"><img id="carticon" src="https://www.freeiconspng.com/thumbs/cart-icon/basket-cart-icon-27.png" alt="cart"></a></div> -->

            
        </div>
    </div>
    <hr>
    <div id="signupcont">
        <h3>The Only Fashion Site You <br>Need</h3>
        <p>Email</p>
        <input id="e" type="Email" placeholder="Enter Email">
        <p>Password</p>
        <input id="p" type="password" placeholder="Enter Password">
        <button>LOG IN</button>
        <a href="signup.html">NEW TO V-APPARELS SIGNUP</a>
    </div>
</body>
</html>
<script>
    document.querySelector("#signupcont>button").addEventListener("click",signin)
    let dataarr=JSON.parse(localStorage.getItem("data")) ||[]
    function signin(){
    let email=document.querySelector("#e").value
    let password=document.querySelector("#p").value
    let info={email,password}
    if(info.Email==""||info.pass==""){alert("INCORRECT DETAILS!")}
        else{
            for(let i=0;i<dataarr.length;i++)
            {
                if( dataarr[i].email==info.email && dataarr[i].password==info.password )
                {alert("LOG IN SUCCESSFUL")
                  break;}
                else if(dataarr[i].password!=info.password && dataarr[i].email==info.email)
                {alert("INCORRECT PASSWORD")
                 break;}
                else if(dataarr[i].email!=info.email && dataarr[i].password==info.password)
                {alert("INCORRECT EMAIL");break;}
                // else{alert("INCORRECT EMAIL");break;}
            }
        }
}
</script>